{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "globalvar",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "address",
                    "type": "name"
                },
                {
                    "name": "investbalanc",
                    "type": "asset"
                },
                {
                    "name": "totaltoken",
                    "type": "asset"
                },
                {
                    "name": "transfertoke",
                    "type": "asset"
                },
                {
                    "name": "status",
                    "type": "string"
                }
            ]
        },
        {
            "name": "investtable",
            "base": "",
            "fields": [
                {
                    "name": "address",
                    "type": "name"
                },
                {
                    "name": "investtoken",
                    "type": "asset"
                },
                {
                    "name": "createtime",
                    "type": "uint32"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "quitinvest",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "selltoken",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "quitinvest",
            "type": "quitinvest",
            "ricardian_contract": ""
        },
        {
            "name": "selltoken",
            "type": "selltoken",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "globalvar",
            "type": "globalvar",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "investtable",
            "type": "investtable",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}